ヤッホー！\xfffeアタシは　マコモ\xf000븁\x0000\xfffeアララギはかせに　たのま れて\xfffeアナタに　わたすものが　あるんだ\xf000븀\x0000\xfffeちょっと　つい てきて！\xf000븁\x0000
ジムリーダーですか？\xf000븁\x0000いま　いないんですよ\xfffeトレーナーズスクール　 ですかね\xf000븁\x0000わるいですけど　ちょうせん　するなら\xfffeさがしてきて　ほし いんすよね\xf000븁\x0000トレーナーズスクールは\xfffeこのジムの　となりの　となりっ す
……え？　ぼくが　このまちの\xfffeジムリーダー　ですけど\xf000븀\x0000\xfffe きみは……？\xf000븁\x0000\xfffeそうですか　ジムに　ちょうせん\xf000븁\x0 000\xfffeそれで　きみ……\xfffeさいしょに　えらんだ\xf000븀\x0000\xff feポケモンは　なんですか？\xf000븁\x0000\xfffe\xf000ā\x0001\x00 00か……　なるほど\xfffe\xf000ă\x0001\x0001タイプが　にがて　なんですね\ xf000븁\x0000\xfffeきちんと　たいさく　しておいたほうが\xfffeいいと　おもいま すよ\xf000븁\x0000\xfffeそれでは　なかで　まっていますね\xf000븁 \x0000
……え？　ぼくが　このまちの\xfffeジムリーダー　ですけど\xf000븀\x0000\xfffe きみは……？\xf000븁\x0000\xfffeそうですか　ジムに　ちょうせん\xf000븁\x0 000\xfffeそれで　きみ……\xfffeさいしょに　えらんだ\xf000븀\x0000\xff feポケモンは　なんですか？\xf000븁\x0000\xfffe\xf000ā\x0001\x00 00か……　なるほど\xfffe\xf000ă\x0001\x0001タイプが　にがて　なんですね\ xf000븁\x0000\xfffeきちんと　たいさく　しておいたほうが\xfffeいいと　おもいま すよ\xf000븁\x0000\xfffeたとえば　ゆめのあとちで\xfffeポケモンを　きたえる　 とか\xf000븁\x0000では　しつれい　しますね\xf000븁\x0000
おぬし　ジムバッジの　１つも\xfffeもっておらぬ　ようじゃが\xf000븁\x0000\xfff eそんな　じつりょく　では\xfffeこのさき　きっと　くろうするわい\xf000븁\x0000\x fffeわるいことは　いわん\xfffeこのまちの　ジムリーダーに　いどみ\xf000븀\x0000 \xfffeじぶんの　じつりょくを　ためせ！
おぬし　ジムバッジの　１つも\xfffeもっておらぬ　ようじゃが\xf000븁\x0000\xfff eそんな　じつりょく　では\xfffeこのさき　きっと　くろうするわい\xf000븁\x0000\x fffeわるいことは　いわん\xfffeこのまちの　ジムリーダーに　いどみ\xf000븀\x0000 \xfffeじぶんの　じつりょくを　ためせ！\xf000븁\x0000
さっき　けんきゅうかの　マコモが\xfffeおまえさんを　さがしていたぞ！
さっき　けんきゅうかの　マコモが\xfffeおまえさんを　さがしていたぞ！\xf000븁 \x0000
おおう！\xfffeひかりかがやく　ジムバッジ！\xf000븁\x0000\xfffeそれを　もって いるほどの\xfffeじつりょくなら　このさき\xf000븀\x0000\xfffeなにがあっても　 だいじょうぶ　だろ！
サンヨウシティ　ジムリーダー！\xf000븁\x0000\xfffeなんど　ちょうせん　しても\xf ffeオレの　にがてな　タイプの\xf000븀\x0000\xfffeポケモンを　くりだすんだよなあ ……
ポケモンの　タイプと\xfffeわざの　タイプが　おなじだと\xf000븀\x0000いりょくが　ア ップって　すごいよな！\xf000븀\x0000ジムリーダーが　おしえてくれたぜ！
ゆめのあとち　という　はいきょには\xfffeゆめを　みせるらしい　めずらしい\xf000븀\x00 00やせいの　ポケモンが　おるぞ！
あたしも　ビギナーの　ころに\xfffeトレーナーズスクールで　まなんだの
あなた　わざマシンは　しってる？\xf000븁\x0000ポケモンに　いっしゅんで　わざを\xfff eおぼえさせる　どうぐ　なんだけど\xf000븀\x0000なんどでも　つかえるって　すご いよね
えーっとね　えーっとね\xf000븁\x0000\xfffeくさタイプの　ポケモンは\xfffeほの おタイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　 しってるよ！
えーっとね　えーっとね\xf000븁\x0000\xfffeみずタイプの　ポケモンは\xfffeくさ タイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　し ってるよ！
えーっとね　えーっとね\xf000븁\x0000\xfffeほのおタイプの　ポケモンは\xfffeみ ずタイプの　わざが　にがてなの\xf000븁\x0000\xfffeほかにも　いろいろ　 しってるよ！
ゆめのあとち　で　きたえている\xfffeトレーナーたちも　いるわ\xf000븁\x0000よければ 　あなたも　いってみれば？\xfffeなにか　はっけんが　あるかもよ
よく　きたな\xfffeそんな　おまえに　これをやろう\xf000븁\x0000
つりをしながら　しずかに　くらす……\xfffeおれの　りそうにして　しんじつなのだ
くらいところにも　ポケモンはいる\xfffeそんなときは　この　ダークボール！\xf000븀\x00 00おまえにも　ひとつ　わけてやるよ！\xf000븁\x0000
よるや　どうくつの　なかで\xfffeダークボールは　こうかを　はっきする\xf000븁\x0000 あと　なまえが　いいよな！\xfffeダークだぜ　ダーク！
Cidade Sanyou\xfffeA cidade com 3 estrelas
Muitos sonhos abandonados á frente.\xfffe
Aprende sobre Pokémon\xfffeEscola De Treinadores
Ginásio Pokémon De Sanyou\xf000븁\x0000\xfffeLider: ...\xf000븀\x0000\xfffeO Trio Triângular