Dou-te as boas-vindas ao\xfffeGinásio de Sanyou.\xf000븁\x0000
no data
Eu sou um dos que tem a raiva\xfffedos Pokémons do tipo Fogo, Pod!\xf000븁\x0000
Eu sou o Korn. Eu trabalho com\xfffePokémons do tipo Água.\xf000븁\x0000
E eu tenho um Pokémon\xfffedo tipo Erva.\xf000븀\x0000\xfffeChamo-me Dent.\xf000븁\x0000
Dent: Então...\xf000븁\x0000\xfffeEstás a pergunta porque há\xfffetrês neste ginásio...\xf000븁\x0000
Pod: Agora!\xfffeEu vou explicar porque!\xf000븁\x0000\xfffeNós somos três pessoas.\xfffeUm dos nós combate mas depende\xf000븁\x0000\xfffedo primeiro Pokémon\xfffeque o rival escolheu!\xf000븁\x0000
Korn: Estou a ver.\xf000븁\x0000\xfffeO Pokémon que tu\xfffeescolheste foi do tipo \xf000븀\x0000\xfffe\xf000ă\x0001\x0000.\xf000븁\x0000
Parece que vais\xfffeser queimado por mim, Pod\xf000븀\x0000\xfffecomo oponente.\xf000븁\x0000
Okay! Eu, Korn vou enfrentar-te\xfffecom um Pokémon do tipo Água.\xf000븁\x0000
Sim...Eu adoro\xfffePokemons de Erva, por isso,eu Dent,\xf000븀\x0000\xfffevou ser o teu oponente.\xf000븁\x0000
イヤッホー！\xf000븁\x0000\xfffeきょうだいで　いちばん　つよい\xfffeオレさまと　あそぼうぜ！！\xf000븁\x0000
よかったね！　３にんの\xfffeトップと　たたかうことが　できて\xf000븁\x0000
はい　ぼくで　よろしければ\xfffeまごころを　こめて\xf000븀\x0000\xfffeおあいて　させていただきます\xf000븁\x0000
Não!\xfffeEu queria para brilhar!!
É melhor não combateres\xfffecomigo, Korn.
...Acho que\xfffenão é agora.\xf000븁\x0000\xfffeQueria combater contigo\xfffee com o teu Pokémon.
うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeポケモンリーグの　きまりだ\xfffeこの　ジムバッジを　うけとってくれ\xf000븁\x0000
すごいですね！\xf000븁\x0000\xfffeポケモンリーグの　きまりです\xfffeこの　バッジを　どうぞ\xf000븁\x0000
……おどろいた\xfffeきみ　すっごく　つよいんだね\xf000븁\x0000\xfffeポッドや　コーンでも\xfffeかてない　あいて　だったみたい……\xf000븁\x0000
\xf000Ā\x0001\x0000　received\xfffethe Tri Badge from Pod!\xf000븁\x0000
\xf000Ā\x0001\x0000　received\xfffethe Tri Badge from Korn!\xf000븁\x0000
\xf000Ā\x0001\x0000　received\xfffethe Tri Badge from Dent!\xf000븁\x0000
ジムバッジは\xfffeトレーナーの　つよさの　あかしです\xf000븁\x0000\xfffeバッジを　ひとつ　もっていれば\xfffeひとと　こうかんした\xf000븀\x0000ポケモンでも　レベル２０までなら\xf000븀\x0000めいれいを　きいてくれます\xf000븁\x0000あと　これも　もらってください\xf000븁\x0000
O \xf000ĉ\x0001\x0000　contêm o movimento\xfffeCheer Up.\xf000븁\x0000\xfffeCheer Up aumenta o\xfffeAtaque e o Ataque Especial!\xf000븁\x0000\xfffePodes ensinar as\xfffevezes que quiseres.
ぼくたち　イッシュちほう　では\xfffeまだ　かけだしの　ジムリーダーです\xf000븁\x0000\xfffeということは　ほかの　ジムリーダーは\xfffeもっと　つよいって　ことですよね\xf000븀\x0000\xfffeふう　がんばらないと……　ですね
わざマシンは　なんどだって\xfffeつかえると　いうことはッ！\xf000븁\x0000\xfffeつれている　ポケモン\xfffeすべてに　おなじ　わざを\xf000븀\x0000\xfffeおしえることだって　できるんだぜッ！！
もし　サンヨウシティの　ジムリーダーが\xfffe１７にん　きょうだい　だったら\xf000븁\x0000\xfffeそれぞれが　タイプごとの\xfffeスペシャリストに　なってるのかもね
デント『ぼくたち　イッシュちほう　では\xfffeまだ　かけだしの　ジムリーダーです\xf000븁\x0000ということは　ほかの　ジムリーダーは\xfffeもっと　つよいって　ことですよね\xf000븁\x0000ゆっくりと　のんびりとで　いいから\xfffeぼくたち　３にん　きそいあって\xf000븀\x0000つよくなって　いきますよ
ポッド『おっ！　おまえ！\xfffeトライバッジを　てにいれたころよりも\xf000븀\x0000はるかに　つよく　なってるのな！
コーン『……ききましたよ\xfffeＮのしろ　のこと\xf000븁\x0000この　コーンたち　への\xfffeれんらくが　まにあえば\xf000븀\x0000３にんそろって　ちからに　なれたのに
どうも！　じぶんは\xfffeポケモンジムに　ちょうせんする\xf000븀\x0000トレーナーを　ガイドする\xf000븀\x0000ガイドーと　いいます\xf000븁\x0000ジムに　ちょうせん\xfffeありがとう　ございます\xf000븀\x0000きねんに　これを　さしあげますよ！\xf000븁\x0000
ポケモンしょうぶの　きほんは\xfffeタイプの　あいしょう　なんですよね\xf000븁\x0000\xfffeあいてのポケモンに　たいして\xfffeゆうりなタイプの　ポケモン\xf000븀\x0000\xfffeゆうりなタイプの　わざをえらべば\xf000븀\x0000\xfffeしょうりは　めのまえ　っすよね\xf000븁\x0000ということで　この　ジムは\xfffeカーテンに　かかれた\xf000븀\x0000ポケモンの　タイプに　たいして\xf000븁\x0000あいしょうの　いい　ポケモンの\xfffeタイプの　スイッチを　ふめば\xf000븀\x0000さきに　すすめるっす！！
ジムバッジを　てにいれた\xfffeその　すばらしい　しゅんかんを\xf000븀\x0000\xfffeいつまでも　おぼえていてほしいっすね
Bem-vindo!\xf000븁\x0000Lista dos treinadores a vencer neste ginásio\xfffesão adicionados e são compiladas nas estátuas!
Ginásio Pokémon De Sanyou\xf000븁\x0000\xfffeLideres: Korn, Pod, & Dent\xfffeTreinadores Certificados!
Ginásio Pokémon De Sanyou\xf000븁\x0000\xfffeLideres: Korn, Pod, & Dent\xfffeTreinadores Certificados!\xf000븀\x0000\xfffe\xf000Ā\x0001\x000 0
Ginásio Pokémon De Sanyou\xf000븁\x0000\xfffeLeaders: Korn, Pod, & Dent\xfffeTreinadores Certificados!\xf000븀\x0000\xfffe\xf000Ā\x0001\x000 0\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBel