Cheren: Hey \xf000Ā\x0001\x0000.\xf000븁\x0000Combati mesmo agora o Artie,\xfffeo líder de ginásio.\xf000븁\x0000
Ele é um líder de ginásio, claro.\xf000븁\x0000Foi difícil ganhar\xfffeaquele crachá.\xf000븁\x0000Os de tipo Insecto não dão\xfffelá muitos problemas...\xf000븁\x0000
Vou indo e ganhar a\xfffetodos os lideres da região Isshu.\xf000븁\x0000Depois disso vou para a Liga\xfffePokémon e ganhar ao Campeão!\xf000븁\x0000Feito isso, toda a gente vai\xfffereconhecer-me como o melhor treinador...\xf000븁\x0000Deve ser por isso que eu nasci\xfffepara combater e vencer...\xf000븁\x0000
Arti: Oho?\xf000븁\x0000Tu... Sim, tu lutaste contra Team\xfffePlasma na Floresta Yaguruma...\xf000븁\x0000E eu acho que o teu nome é...xf000븁\x0000\xf000Ā\x0001\x0000!\xf000븁\x0000Estás aqui para combater no ginásio?\xf000븁\x0000
Arti: Oho?\xf000븁\x0000Tu... Sim, tu lutaste contra Team\xfffePlasma na Floresta Yaguruma...\xf000븁\x0000E eu acho que o teu nome é...xf000븁\x0000\xf000Ā\x0001\x0000!\xf000븁\x0000Estás aqui para combater no ginásio?\xf000븁\x0000
Aww... epa, eu sei que é mau da minha parte,\xfffemas podes esperar um tempo?\xf000븁\x0000Ouvi dizer que o\xfffeTeam Plasma está na cidade!\xf000븁\x0000Vem também!\xfffeEncontramo-nos no\xf000븀\x0000Cais Nobre!!\xf000븁\x0000
Artie: ...\xf000븁\x0000Não há duvida,\xfffeé este o sitio.\xf000븁\x0000
Plasma Grunt: Nope, desculpa!\xf000븁\x0000Não há membros do Plasma\xfffeou Sábios aqui!\xf000븁\x0000Achas que estou a mentir?\xfffeQueres combater é?
Plasma Grunt: ...Hmph.\xfffeSumir!\xf000븁\x0000
Plasma Grunt: Grrr!\xf000븁\x0000Eu vou tratar deste\xfffefracote.\xf000븁\x0000Voces os dois vão\xfffeali para o mais forte!\xf000븁\x0000
Pensa como os Pokémon\xfffese sentem com fracotes!
Eles são inúteis, mesmo\xfffese ficarmos com eles!
Arti: ...Os nervos!\xf000븁\x0000\xf000Ā\x0001\x0000,\xfffetu tratas deles!\xf000븁\x0000
Arti: ...Os nervos!\xf000븁\x0000\xf000Ā\x0001\x0000,\xfffetu tratas deles!\xf000븁\x0000
Arti: ...A única maneira de entrarmos\xfffeé combater.
Plasma Grunt: Isto está mau...\xf000븁\x0000Isto está mau, mesmo muito mau!\xf000븁\x0000O Team Plasma está a perder outra vez!\xfffe'Plasmashed', bem podes dize-lo!\xf000븁\x0000Nós vamos informar\xfffeao Sábio, por agora...!\xf000븁\x0000
Iris: ...Whew, perdi-me.\xf000븁\x0000Mesmo tentar encontrar as direcções no\xfffe'Live Caster', é outra língua para mim!\xf000븁\x0000
Artie: Arti: O Team Plasma está mesmo aqui.\xf000븁\x0000O Pokémon que roubaram\xfffetambém deve estar aqui!\xf000븀\x0000Okay, vou entrando!\xf000븁\x0000
Iris: Vamos!\xfffeTambém vou combater!\xf000븀\x0000Hey, e a menina Bel, também!\xf000븁\x0000
Bel: Espera um segundo...\xf000븁\x0000\xf000Ā\x0001\x0000, também vens!\xf000븁\x0000
O Live Caster está a tocar.
\xf000Ā\x0001\x0000\xfffeanswered the call.\xf000븁\x0000
ジムリーダーが たしかめるのは\xfffeちょうせんしゃと ポケモンとの\xf000븀\x0000きずな…… むすびつき だな！
ジムに チャレンジする まえに\xfffeキズぐすりの かずは たりているか\xf000븀\x0000たしかめて おかないとね
だれもが ポケモントレーナーとして\xfffeつよくなれる わけじゃないよ\xf000븁\x0000だけど ポケモンを あいしたり\xfffeいっしょに あそんだりは\xf000븀\x0000みんなに できることだよね
わたしの バッグには ６コ\xfffeモンスターボールが はいってます！\xf000븁\x0000ほんとうは スーパーボールや\xfffeハイパーボールが ほしいのですが……\xf000븁\x0000ジムバッジを あつめないと\xfffeフレンドリィショップで かえないんだ
あたしの ポケモン かわいーの！\xf000븁\x0000くたびれて おうちに かえった\xfffeあたしを いやしてくれるの！
Ginásio Pokémon de Hiun\xf000븁\x0000\xfffeLíder: Atei\xf000븀\x0000\xfffeO Artista em Insectos