Certo, \xf000Ā\x0001\x0000?\xf000븁\x0000
Certo, \xf000Ā\x0001\x0000?\xf000븁\x0000
...Claro, procurar por uma pessoa\xfffeou um Pokémon na cidade Hiun é como\xf000븀\x0000searching for a needle in a haystack...\xf000븁\x0000
Plasma Grunt: Uh?\xfffeWhy's the gym leader here?!\xf000븁\x0000I mean sure, after coming all this way,\xfffeit sucks we could only snatch one lousy\xf000븀\x0000Pokémon... but, I gotta run...!!\xf000븁\x0000
Arti: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000Iris!\xfffeYou stay with this girl.\xf000븁\x0000
Arti: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000Iris!\xfffeYou stay with this girl.\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!
Belle: ...I'm sorry, Munna...\xf000븁\x0000I'm a trainer who can't even\xfffeprotect her own Pokémon... I...
Whenever I'm feeling all like,\xfffe"Argh, these guys are SO ANNOYING!",\xf000븀\x0000\xfffeI face the sea and SHOUT!\xf000븁\x0000\xfffe...Of course, it makes everyone\xfffewant to leave me alone.
That black ship...\xfffeWhat on earth is it?