Arti: Aqui, por este lado!\xf000븁\x0000	 	
Arti: Team Plasma...\xffferoubou o Pokémon desta menina.\xf000븁\x0000	 	
Bel: O que vamos faser, \xf000Ā\x0001\x0000?\xf000븁\x0000O meu Munna...\xfffeA Team Plasma levou-o!\xf000븁\x0000	 	
???: Eu ouvi esta\xfffemenina a gritar\xf000븀\x0000e vim a correr!\xf000븁\x0000...Mas esta cidade é simplesmente GIGANTESCA.\xfffePerdi os ladrões no meio da multidão.\xf000븁\x0000	 	
Arti: Iris...\xfffeTu fizeste o que podias.\xf000븁\x0000	 	
Iris: ...But it ain't right!\xf000븁\x0000You just CAN'T take\xfffesomebody's Pokémon!!\xf000븁\x0000Pokémon and people coexisting\xfffeis just so... super!\xf000븁\x0000Having each other there\xfffefor support is TOPS!\xf000븁\x0000	 	
Bel: ...Iris...\xf000븁\x0000	 	
Arti: Right! Which is why\xfffewe'll get the Pokémon back!\xf000븁\x0000	 	
Certo, \xf000Ā\x0001\x0000?\xf000븁\x0000
Certo, \xf000Ā\x0001\x0000?\xf000븁\x0000
...Claro, procurar por uma pessoa\xfffeou um Pokémon na cidade Hiun é como\xf000븀\x0000searching for a needle in a haystack...\xf000븁\x0000
Plasma Grunt: Uh?\xfffeWhy's the gym leader here?!\xf000븁\x0000I mean sure, after coming all this way,\xfffeit sucks we could only snatch one lousy\xf000븀\x0000Pokémon... but, I gotta run...!!\xf000븁\x0000
Arti: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000Iris!\xfffeYou stay with this girl.\xf000븁\x0000
Arti: \xf000Ā\x0001\x0000, let's go!\xf000븁\x0000Iris!\xfffeYou stay with this girl.\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!\xf000븁\x0000
Iris: I'll serve\xfffeas Belle's bodyguard!\xf000븁\x0000Don't worry, missy, I'll chase off\xfffeanybody who just LOOKS at you funny!
Belle: ...I'm sorry, Munna...\xf000븁\x0000I'm a trainer who can't even\xfffeprotect her own Pokémon... I...
Whenever I'm feeling all like,\xfffe"Argh, these guys are SO ANNOYING!",\xf000븀\x0000\xfffeI face the sea and SHOUT!\xf000븁\x0000\xfffe...Of course, it makes everyone\xfffewant to leave me alone.
That black ship...\xfffeWhat on earth is it?