????!\xfffe????? ?????!!\xf000?\x0000?????? ????\xfffe???????? ?????!
Ich habe mir nun ein Auto zugelegt!\xf000?\x0000Damit ist die nächste Stadt auch\xfffeganz ohne Orden zum Greifen nah!\xf000?\x0000Es sei denn, ich rassele durch\xfffemeine Führerscheinprüfung...
?? ??? ???????\xfffe?????? ?????\xf000?\x0000??? ????? ??????\xfffe???? ?????????
Olá, Treinador!\xfffeRepara nos meu movimentos!\xf000?\x0000Já foste á próxima cidade?\xfffeEu aprendi este movimento\xf000?\x0000ali no musical.\xf000?\x0000Muito fixe, não é?
??? ???? ????\xfffe???? ???????????!\xf000?\x0000??? ?????????\xfffe?? ??? ???? ????!\xf000?\x0000
??? ???? ????????\xfffe???? ???????!\xf000?\x0000???? ????? ????\xfffe????? ?? ?????!
???????? ???????\xfffe??? ????? ???\xf000?\x0000
??????? ????\xfffe?????! ??????!
???? ???\xfffe???? ?????……\xf000?\x0000??? ???????\xf000?\x0000????? ????????\xfffe??????? ???????!
Olá.\xfffePassas-te bem?\xf000?\x0000Não precisas de ser tímido.\xfffeFica á vontade para falar com quem quiseres.
???? ?????? ????\xfffe?? ????????
?? ???????? ????\xfffe????? ???? ???\xf000?\x0000???? ????????\xf000?\x0000???? ???? ???????\xfffe???? ??????!?
¡Es la primera vez que vengo aquí!\xf000?\x0000¡Pero este precioso paisaje hace\xfffeque me sienta como en casa!\xf000?\x0000¡La próxima vez traeré a mis amigos!