Hey, you!　What\xfffewas your starter Pokémon?\xf000븁\x0000\xfffe.........\xfffe.........\xf000븁\x0000\xfffeIt was \xf000ā\x0001\x0000!\xfffeThis \xf000ā\x0001\x0001 would be good for you.\xf000븁\x0000
Your \xf000ā\x0001\x0000 is weak against\xfffe\xf000ă\x0001\x0002-type Pokémon\xf000븀\x0000\xfffebecause they have a type advantage!\xf000븁\x0000\xfffeDo you want to take\xfffethis \xf000ā\x0001\x0001 to help you?
Oh?　You don't have enough\xffferoom in your party.\xf000븁\x0000\xfffeCome back when you\xfffefree up a space.
I'll still be here if you\xfffedecide that you want it!
Aqui estás tu!\xf000븁\x0000\xfffeIt's a Fire-type, so it'll\xfffebe strong against Grass-types!\xf000븁\x0000
Aqui estás tu!\xf000븁\x0000\xfffeIt's a Water-type, so it'll\xfffebe strong against Fire-types!\xf000븁\x0000
Aqui estás tu!\xf000븁\x0000\xfffeIt's a Grass-type, so it'll\xfffebe strong against Water-types!\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffereceived a \xf000ā\x0001\x0001!
Would you like to give\xf000ā\x0001\x0001に\xfffeDar-lhe uma alcunha?
Most Pokémon have a weakness\xfffeto a certain type, so\xf000븀\x0000\xfffeit's good to have multiple types!
Bel: Oh!\xf000Ā\x0001\x0000も\xfffeEstás a olhar para o estranho Pokemon?\xf000븁\x0000
Bel: それにしても\xfffeゆめを　みせるって\xf000븀\x0000どんな　しくみ　なんだろう？
Bel: Hey, hey!\xf000븁\x0000なんだか　かべの　むこうから\xfffeOuviste alguma coisa??\xf000븀\x0000ねえねえ　いってみようよ！
Muuun ...
Bel: あっ　まってえ！\xf000븁\x0000
？？？: Será que o Munna sai?\xf000븁\x0000
？？？: Olha, olha！\xfffeDase é fumo do sonho!\xf000븁\x0000
Munna: ... Muu!
Bel: Hey!!\xf000븁\x0000Who are you?\xf000븁\x0000What are you doing??\xf000븁\x0000
？？？: Who are we?\xf000븁\x0000We're grunts from\xfffeTeam Plasma.\xf000븀\x0000We fight to liberate Pokémon.\xf000븀\x0000We're always on the move.\xf000븁\x0000
Team Plasma: What are we doing?\xf000븁\x0000We're here for the Pokémon\xfffeMunna and Musharna.\xf000븁\x0000They have a gas\xfffecalled dream smoke.\xf000븀\x0000It's very rare.\xf000븁\x0000People can use this smoke to\xfffeuse their Pokémon in their dreams.\xf000븁\x0000They control the Pokémon\xfffein their dream world.\xf000븁\x0000
Munna: MU...... NYU.......
Team Plasma: Kyahh!\xfffeShow us your dream smoke!\xf000븁\x0000
Bel: You think kicking the Pokémon\xfffewill bring out the dream smoke?\xf000븁\x0000That's cruel! Why are you doing this?!\xfffeAren't you trainers too?\xf000븁\x0000
Team Plasma:そうよ\xfffeワタシたちも　ポケモントレーナー\xf000븁\x0000だけど　たたかう　りゆうは\xfffeあなたたちと　ちがって\xf000븀\x0000ポケモンを　じゆうに　するため！\xf000븁\x0000
Team Plasma:そして　わたしたちが\xfffeポケモンを　じゆうに　するとは！\xf000븁\x0000しょうぶに　かち　ちからずくで\xfffeポケモンを　うばうこと！\xf000븁\x0000というわけで\xfffeおまえたちの　ポケモン\xf000븀\x0000わたしたちが　すくいだしてやる！\xf000븁\x0000
Bel: えええ！\xfffeたすけて　\xf000Ā\x0001\x0000！\xf000븁\x0000
Team Plasma: こどもだと\xfffeおもって　みくびったか？\xf000븁\x0000まあいい\xfffeつぎは　ワタシだ\xf000븁\x0000
Team Plasma: ……まさか\xfffeふたりして　まけるとはな！\xf000븁\x0000だが　ゆめのけむりは\xfffeてにいれないと　いけない！\xf000븁\x0000
おら！\xfffeゆめのけむり　だせ！！\xf000븁\x0000
Bel: やめたげてよお！\xf000븁\x0000
Gechisu: ……おまえたち\xfffeなにを　あそんでいるのだ？\xf000븁\x0000
Gechisu: われわれ　プラズマだんは\xfffeおろかな　にんげんと\xf000븀\x0000ポケモンを　きりはなすのだぞ！\xf000븁\x0000
Gechisu: その　やくめ\xfffeはたせないと　いうのなら……！\xf000븁\x0000
Team Plasma: こ　これは……！\xf000븁\x0000なかまを　あつめるとき……\xfffeえんぜつで　ひとを　だまして\xf000븀\x0000あやつろうと　するときの\xf000븀\x0000ゲーチスさま　じゃないわ！\xf000븁\x0000
Team Plasma: ああ……\xfffeさくせんに　しっぱいしたとき\xf000븁\x0000そして　しょばつを\xfffeくだされるときの　ゲーチスさま……\xf000븁\x0000
Team Plasma: とにかく　いますぐ\xfffeあやまって　ゆるしてもらいましょう！\xf000븁\x0000
？？？: むにゃあ！
Bel: ……いまのって　なあに？\xf000븁\x0000あの　ゲーチスって　ひと\xfffeあちこちに　いたし\xf000븀\x0000ほんもの　じゃあ　ないよね\xf000븁\x0000……もしかして　ゆめ？\xf000븁\x0000
それに　あの　ポケモン……\xf000븁\x0000
わっ！\xf000븁\x0000
Makomo:: まちきれなくて　きちゃった\xf000븁\x0000って　ムシャーナ！？\xf000븁\x0000
Musharna: Musha?
Munna: Munyi
Makomo: O que aconteceu?\xf000븁\x0000
Bel: あっ　マコモさん\xf000븁\x0000あのですね　ムンナがいて……\xfffeでも　プラズマだんが　ムンナを……\xf000븁\x0000で　ムシャーナが　きて……\xfffeなんだか　ゆめ？　を　みせたのかな\xf000븀\x0000そうしたら　プラズマだんが……\xf000븁\x0000
Makomo: ……Estou a ver\xf000븁\x0000ムシャーナはね\xfffeムンナが　しんかした　ポケモンなの\xf000븁\x0000で　なかまの　ムンナの\xfffeピンチを　しって\xf000븁\x0000ゆめを　げんじつにする　ちからで\xfffeムンナを　たすけたのね\xf000븁\x0000……って\xfffeちょっと　まって！\xf000븁\x0000
これって　ゆめのけむり！？\xf000븁\x0000
これで　アタシの　けんきゅうが\xfffeかんせい　するわ！\xf000븁\x0000アナタたち　あとで\xfffeアタシの　いえに　きてねー！！\xf000븁\x0000
Bel: ふええ　なんだか\xfffeすっごく　ドタバタしちゃったねえ\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeマコモさんの　いえに　いってみたら？\xf000븁\x0000あたし？　あたしはね\xfffeさっきの　ポケモン　さがすんだから！\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000は\xfffeマコモさんの　いえに　いってみたら？\xf000븁\x0000あたし？　あたしはね\xfffeさっきの　ポケモン　さがすんだから！
Asura: しょあ！！\xf000븁\x0000
Ficaram surpreendidos??\xf000븁\x0000Nós destruímos o Castelo\xfffeポケモントレーナーよ\xf000븁\x0000あなたには\xfffeEu fiquei espantada!\xf000븁\x0000
Os Pokemon e as pessoas deveriam se surpreender\xfffeこころに　スキが　できます\xf000븁\x0000そうすれば　ほんらい　もっている\xfffeちからも　だせないものです\xf000븁\x0000われわれは　しろを　しゅつげんさせ\xfffeでんせつの　ポケモンを　みせつけ\xf000븀\x0000ひとびとを　おどろかせる……\xf000븁\x0000そのスキに　プラズマだんの　すごさを\xfffeあたらしい　せかいの　すばらしさを\xf000븁\x0000ひとびとの　こころに\xfffeふかくふかく　きざもうとしたのです\xf000븁\x0000
ですが　あなたや　ジムリーダーの\xfffeつよき　こころを　みているかぎり\xf000븁\x0000その　さくせんも\xfffeどこまで　ききめが　あったか……？\xf000븁\x0000……その　こころの　つよさこそが\xfffeポケモンを　つぎの　ステージに\xf000븀\x0000みちびくために　ひつようなのか……？\xf000븁\x0000フム……　くだらない　はなしを\xfffeきかせて　わるかったですね\xf000븀\x0000これでも　もっていきなさい\xf000븁\x0000
Asura: Ｎさまの　ゆめ……\xfffeそれを　おわらせたのは　あなたです\xf000븀\x0000Então, por favor esquece\xf000븁\x0000
Looker: Bem……\xfffeプラズマだんに　ついて\xf000븁\x0000こくさいけいさつの　わたしに\xfffeEu irei ter tudo!\xf000븁\x0000
Asura: ……que têm aparecido aqui\xfffeO Dreamsmoke, Musharna\xf000븁\x0000Só pode conceder aos seus próprios\xfffesonhos reais...\xf000븁\x0000
Looker: ありがとう\xf000븁\x0000これで　ゲーチスを　のぞき\xfffeのこる　しちけんじんは\xf000븀\x0000あと　\xf000Ȁ\x0001\x0000にんか……\xf000븁\x0000かれらが　なにを　かんがえ\xfffeのぞんでいたか　しりたいものだ……\xf000븀\x0000では　また　あおう！\xf000븁\x0000
Looker: ありがとう！\xf000븁\x0000さて　\xf000Ā\x0001\x0000……\xfffeきみに　つたえることが　ある\xf000븁\x0000ここより　はるか　とおいところで\xfffeＮらしき　じんぶつが\xf000븀\x0000ドラゴンポケモンと　いるのを\xf000븀\x0000みたという　じょうほうが　あった\xf000븁\x0000わたしは　じょうほうが　ただしいか\xfffeたしかめに　いくつもりだよ\xf000븀\x0000では　また　いつか　あおう！\xf000븁\x0000