O \xf000Ā\x0001\x0000 recebeu o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 recebeu o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 recebeu o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 recebeu o/a　\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」
O \xf000Ā\x0001\x0000 encontrou o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 encontrou o/a \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
O \xf000Ā\x0001\x0000 encontrou o/a \xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeいっぱいで　これいじょう　もてない！\xf000븁\x0000
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeいっぱいで　これいじょう　もてない！
Obteve o \xf000ĉ\x0001\x0000!\xf000븁\x0000\xfffeQue mal!\xfffeA Mochila está cheia...
O \xf000Ā\x0001\x0000 pôs o/a \xf000ĉ\x0001\x0001\xfffedentro da \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 mochila.\xf000븁\x0000
O \xf000Ā\x0001\x0000 pôs o/a \xf000ĉ\x0001\x0001\xfffedentro da \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 mochila.
O \xf000Ā\x0001\x0000 pôs o/a　\xf000ğ\x0001\x0001\xfffe dentro da Mochila de Acessórios.\xf000븁\x0000
……おや？　みつけた　どうぐに　\xfffeメモが　ついている\xf000븁\x0000\xf000Ā\x0001\x0003『この　どうぐを\xfffeぼうけんの　やくに　たててください！\xf000븁\x0000……どうやら　\xf000Ā\x0001\x0003が\xfffeかくして　いったようだ
ざんねん！\xfffeバッグが　いっぱい　だ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeかくされた　どうぐを　あきらめた