Bel: Hey! Agora estou entusiasmada\xfffepor isto!\xf000븁\x0000
Cheren: Não podemos deixar\xfffea professora á espera.\xf000븁\x0000
Cheren: Hey Professora Araragi.\xfffeDesculpa por termos a deixado á espera.\xf000븁\x0000
Araragi: Acho que é\xfffetempo de começarmos!\xf000븁\x0000\xfffeQuando vêem um Pokémon,\xfffeos dados deles são aderidos á Pokédex.\xf000븀\x0000\xfffeÉ feito automaticamente!\xf000븁\x0000\xfffeA seguir! Quando os apanhares,\xffferecebes mais dados sobre deles!\xf000븀\x0000\xfffeTu então já o vais ter como guarda!\xf000븁\x0000\xfffeAgora vou mostrar-vos\xfffecomo apanhar um Pokémon!\xf000븁\x0000
Araragi: Viram isto?\xf000븁\x0000\xfffeIsto é a primeira regra\xfffepara apanhar um Pokémon.\xf000븀\x0000\xfffePrimeiro tens de o enfraquecer!\xf000븁\x0000\xfffeUm Pokemon com a energia cheia\xfffeé mais difícil de apanhar, percebido?\xf000븁\x0000\xfffeUsa as habilidades do teu Pokémon\xfffepara te ajudar.\xf000븀\x0000\xfffeTenta paraliza-lo ou adormece-lo!\xf000븁\x0000\xfffePor fim, tenta apanhar o Pokemon\xfffecom a PokéBola! Tomai estas,ofereço-as!\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002モンスターボール\xf000\xff00\x0001\x0000を　てにいれた！
Araragi: As PokéBolas foram criadas\xfffepara apanhar Pokémon.\xf000븁\x0000\xfffeAssim é mais fácil de \xfffelevares um Pokémon!\xf000븁\x0000\xfffeVou esperar por vocês\xfffeem Karakusa Town!\xf000븁\x0000
Cheren: Parece que só vamos encontrar\xfffe Pokémons na relva.\xf000븁\x0000
Eu vou indo para\xfffeKarakusa Town.\xf000븁\x0000
Bel: Eu também vou!\xfffeÉ uma boa ideia.\xf000븀\x0000\xfffeLá podemos comprar PokéBolas.\xf000븁\x0000
Bel: Espera!\xf000븁\x0000\xfffeHey!\xfffe\xf000Ā\x0001\x0000, e　Cheren.\xf000븁\x0000\xfffeAcho que isto\xfffevai ser divertido.\xf000븁\x0000
Cheren: Temos de ir.\xfffeA professora está a espera.\xf000븁\x0000
Bel: O que estais a pensar \xfffeagora!?\xf000븁\x0000Vais combater\xfffepara apanhares todos os Pokémon?\xf000븁\x0000Eu já tenho um\xfffeque a professora me deu.\xf000븁\x0000Então quem ter\xfffemais Pokémons ganha, ok?\xf000븁\x0000
Cheren: Isso parece\xfffemuito interessante.\xf000븁\x0000\xfffePreencher a Pokédex irá\xfffefazer a professora feliz.\xf000븁\x0000\xfffeOkay, vamos lá para\xfffeKarakusa Town.\xf000븀\x0000\xfffeNós podemos ir a casa recuperar \xf000븀\x0000\xfffeos nossos Pokemons,se necessário.\xf000븁\x0000
Bel: Agora eu e o/a \xf000ā\x0001\x0000 \xfffesomos uma equipa.\xf000븀\x0000\xfffeVamos ser os melhores, a equipa Nrº 1!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000,\xfffeestás a combater com a Bel?\xf000븁\x0000Precisas de\xfffe2 Pokémon para apanhares.
Bel: \xf000Ā\x0001\x0000.\xf000븁\x0000Ainda não tens\xfffenovos Pokémon?
Bel: むう……\xfffeじゃあ　ここで　まってるね\xf000븁\x0000
ベル『\xf000Ȁ\x0001\x0000ひき！？\xf000븁\x0000すごい！　すごーい！！\xfffeそれだけの　ポケモンが　いてくれると\xf000븀\x0000なんだか　ときめいちゃうよね！\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000が\xfffeいま　つれあるいている\xf000븀\x0000ポケモンの　かずは……\xf000븁\x0000２ひき　ね！\xfffeあたしたち　みんな　おそろいだね\xf000븁\x0000
ベル『えええ！\xfffeまだ　\xf000ā\x0001\x0000　１ぴきなの！？\xf000븁\x0000……ほかの　ポケモンを　つかまえないと\xfffe\xf000ā\x0001\x0000が　さみしくないかなあ？\xf000븁\x0000
チェレン『ちなみに\xfffeポケモンずかんを　チェックすれば\xf000븁\x0000いままでに\xfffeみつけた　ポケモンの　かずや\xf000븀\x0000つかまえた　かずが　わかる\xf000븁\x0000じゃあ\xfffeカラクサタウンに　いくよ\xf000븀\x0000はかせが　まっている\xf000븁\x0000
no data
ライブキャスターが　なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
チェレン『……だってさ\xfffeじゃ　さきに　いくよ\xf000븁\x0000
O teu Pokémon\xfffeestá cansado?\xf000븁\x0000\xfffeSe o teu Pokémon está\xfffecansado ,\xf000븀\x0000\xfffevais precisar disto.\xf000븁\x0000\xfffePor favor mete dentro\xfffedum sitio segura na tua mochila!\xf000븁\x0000
Os Pokémons não são capazes de\xfffecombater se perderem toda a sua energia.\xf000븁\x0000\xfffeNão exageres e\xfffedeixa descansar os teus Pokémon.
Um Pokemon selvagem\xfffeestá escondido entre a relva...\xf000븁\x0000\xfffeDou-te um conselho.\xf000븁\x0000\xfffeTenta apanhar qualquer Pokémon\xfffeque combateres.\xf000븀\x0000\xfffeTu encontras-os sempre na relva.
Route 1
Route 1
Dicas de Treinador\xf000븁\x0000\xfffe\xfffeFala com os treinadores\xfffeque vires!\xf000븁\x0000\xfffeEles podem dar-te\xfffeinformações!