Cheren: Hey! é perigoso ir lá fora!\xfffeÉ melhor não sairmos!\xf000븁\x0000Vinde comigo a Professora está\xfffeá nossa espera!
Cheren: Hey! Por acaso sabes \xfffeonde está a Bel?\xf000븁\x0000\xfffeEla devia de vir connosco qaundo\xfffevisitarmos a Professor...\xf000븀\x0000Podes ir á procura dela?
Bel: Bem agora que estamos todos aqui...\xfffeVamos para dentro...
Cheren: Aqui estás tu!\xfffeVamos agora para dentro!\xf000븁\x0000
Bel: Espera, \xf000Ā\x0001\x0000!\xfffeEspera um segundo por favor!\xf000븁\x0000
Bel: Espera, \xf000Ā\x0001\x0000!\xfffeEspera um segundo por favor!\xf000븁\x0000
Mãe: Hey malta! Como foi a\xfffeProfessor fazer isto? O que é isso?\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000Uau, ela deu-te uma\xfffePokédex? Eu não sabia mesmo\xf000븀\x0000o que é...?\xf000븁\x0000
Bem...\xf000븁\x0000Tenho de ser uma mãe...\xfffeMas acho que já sabes isso...\xf000븁\x0000Por favor tenham cuidado na vossa jornada!\xfffeNão quero que ninguém se magoe!\xf000븁\x0000
O espera! Eu sei algo que é útil!\xfffeToma este Mapa da região, poderá ser\xf000븀\x0000de grande ajuda...!\xf000븁\x0000
Mãe: Toma um para ti também!\xf000븁\x0000
Cheren: Obrigado, muito obrigado!\xf000븁\x0000
Mãe: E claro um para ti também!\xf000븁\x0000
Bel: Obrigada!\xf000븁\x0000
Mom: Bem, \xf000Ā\x0001\x0000...\xfffeO teu quarto já está limpo e arrumado,\xf000븀\x0000estava uma grande condusão...!\xf000븁\x0000Bem, não faz mal, \xf000Ā\x0001\x0000!\xf000븁\x0000
Mãe: Bem, eu gosto mesmo de Pokémons,\xfffee sempre desejei ter um...\xf000븁\x0000Mas...\xf000븁\x0000Não gosto da confusão que\xfffeeles fazem no teu quarto!\xf000븀\x0000Isso era uma grande confusão!\xf000븁\x0000Mas mesmo assim... Eu desejo um\xfffe Pokémon... Eu sempre quis isso...\xf000븁\x0000
A minha mãe e o meu pai não me\xfffedeixavam ter um Pokémon...\xf000븁\x0000És um sortudo em ter um!\xf000븁\x0000O teu Pokémon vai crescer contigo\xfffee vais ter uma ligação com ele.\xf000븁\x0000Vais ter muitos divertimentos quando\xfffeestiveres a explorar Isshu!\xf000븀\x0000Tenho de ir, vemos-nos em breve!\xf000븁\x0000
Cheren: Está bem!\xfffeDiz obrigado pelo Mapa!\xf000븀\x0000É um facto acessivel!\xf000븁\x0000Mas temos de ir. Nós temos de nos\xfffeencontrar com a Professor na\xf000븀\x0000Rota 1, lembraste? Vamos!\xf000븁\x0000
Bel: Sim, é verdade \xf000Ā\x0001\x0000!\xfffeVamos!\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000, apareceste a tempo!\xfffeAgora vamos!\xf000븁\x0000
Cheren: A Professora devia de\xfffeestar por aqui.\xf000븀\x0000Temos que ir!\xf000븁\x0000
Bel: Sim, \xf000Ā\x0001\x0000!\xf000븁\x0000Temos de encontra-la!\xfffeVamos para a Rota 1!\xf000븁\x0000
Cheren: Estou a vê-la!\xf000븁\x0000
Cheren: Estou a vê-la!\xf000븁\x0000
Vamos lá!\xf000븁\x0000
Hey aqui! Eu encontrei uma\xfffecoisa! Queres ouvir?\xf000븁\x0000Agora podes armazenar os teus Pokémon no\xfffe PC do Centro Pokemon !\xf000븀\x0000Isso é espectacular, não é?
Queres mudar a linguagem\xfffepara Kanji?\xf000븁\x0000Podes mudar mais tarde\xfffeno menu de opções.
Bem\xfffeAqui vamos nós!
Está bem！Se mudares de ideias\xfffefala comigo!
Hey! Tens algum Pokémon?\xfffeOh oh oh Eu quero um Pokémon!\xf000븁\x0000\xfffeEu quero, quero, mas quero mesmo um\xfffePokééééééééémon!!!
Bel: Wow!　Estou tão entusiasmado!\xfffeO meu coração está a bater tão depressa!\xf000븁\x0000
Cheren: Estou á espera da Professora...\xf000븁\x0000
ここは　カノコタウン\xfffeさまざまな　てんが　つどう　まち
Casa do \xf000Ā\x0001\x0000.
Casa do Cheren.
Casa da Bel.
Laboratório Pokemon da Professora Araragi.
Cheren: やあ　\xf000Ā\x0001\x0000\xfffeハンサムさんの　はなしは　おわった？\xf000븁\x0000
Bel: ……ふたりとも　ごめんね\xf000븁\x0000サンヨウシティの　ジムリーダーさん\xfffeよびに　いってたら\xf000븀\x0000ぜんぶ　おわっちゃってて……\xf000븁\x0000
Cheren: ……それなら\xfffeぼくだって　おなじさ\xf000븁\x0000ダークトリニティに　すきを　つかれ\xfffeゲーチスを　のがして　しまったし\xf000븁\x0000
Bel: ……ゲーチス？\xfffeダークトリニティ？\xf000븁\x0000
Cheren: ……しろでの　できごとは\xfffeこんど　おしえるよ\xf000븁\x0000それよりもさ　ベル\xfffeきみたちは　これから　どうするの？\xf000븁\x0000
Bel: あたしね　あたしね\xfffeホワイトフォレストに　いくつもり！\xf000븁\x0000
Bel: あたしね　あたしね\xfffeブラックシティに　いくつもり！\xf000븁\x0000
Cheren: ああ\xfffeライモンシティから　つながる\xf000븀\x0000１６ばんどうろの　さきだね\xf000븁\x0000なるほど　あちらの　ほうなら\xfffeまだ　みたことのない　ポケモンと\xf000븀\x0000であえるかも　しれないね！\xf000븁\x0000
アララギパパ『お！　これはこれは\xfffeナイス　タイミング！\xf000븀\x0000おまえさんたち　そろっとるな！\xf000븁\x0000
つい　さきほど\xfffeしりあいから　ぜんこくずかんの\xf000븀\x0000データが　とどいてな\xf000븁\x0000せっかくだから　おまえさんたちの\xfffeポケモンずかんを　ぜんこくずかんに\xf000븀\x0000パワーアップ　しておこうよ\xf000븁\x0000いやなに　おまえさんたちの\xfffeいける　ばしょも　ふえるだろう？\xf000븁\x0000となれば　とうぜん　であう\xfffeポケモンも　ふえるからねえ\xf000븁\x0000ちょいと　ずかんを　かしとくれ！\xf000븁\x0000
ほいよ　ベル！\xf000븁\x0000
おつぎは　チェレン！\xf000븁\x0000
さいごに　おまえさん！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモンずかんが\xfffeぜんこくばんに　バージョンアップした！
アララギパパ『これで\xfffeおまえさんたちの　ポケモンずかんを\xf000븀\x0000ぜんこくずかんにも　きりかえられる\xf000븁\x0000ぜんこくずかんの　かんせいは\xfffeちょいと　たいへんかも　しれぬが\xf000븁\x0000まあ　のんびり　たのしみつつ\xfffeポケモンと　であってくれよ\xf000븁\x0000
Bel: へえ　ぜんこくずかん……\xf000븁\x0000あたしの　しらない　ポケモンが\xfffeまだまだ　たくさん　いるんだね\xf000븁\x0000そうだ！　ポケモンずかんを\xfffeパパや　ママに　みせてあげなきゃ！\xf000븁\x0000ということで　ふたりとも\xfffeまた　どこかで　あおうねえ！！\xf000븁\x0000
Cheren: たびをしても\xfffeマイペースは　かわらないね　ベルは\xf000븁\x0000
ぼくは　もういちど\xfffe１ばんどうろから　じゅんばんに\xf000븀\x0000めぐっていく　つもりさ\xf000븁\x0000きっと　また　あたらしい\xfffeはっけんが　あるだろうし\xf000븁\x0000それに　とちゅうで　しちけんじんを\xfffeみつけるかも　しれないしね\xf000븁\x0000ということで　\xf000Ā\x0001\x0000\xfffeどこかで　さいかい　したら\xf000븀\x0000そのときは　しょうぶ　しよう！\xf000븁\x0000