Cheren: Desculpa, mas tivemos a combater\xfffe lá em cima e ficou uma confusão...\xf000븁\x0000
Bel: Sim, Desculpa...\xf000븁\x0000
Mom: O que?\xf000븁\x0000Não tem muita importância!\xfffeEu vou limpar isso mais tarde!\xf000븁\x0000A Professora Araragi deu-vos\xfffeo tal Pokémon?\xf000븁\x0000
Cheren: Sim, deu.\xfffeEla é tão amável...!\xf000븁\x0000Vamos agora ao laboratório dela\xfffepara lhe agradecer!\xf000븁\x0000
Cheren: Hey! Desculpa aquilo de ao bocado...\xfffe... A sério...\xf000븁\x0000
Bel: Aqui estás tu!\xfffeVamos falar com a Professora!\xf000븁\x0000Vens connosco?\xf000븁\x0000
Bem, vamos agora mesmo...\xfffeE desculpa outra vez pela confusão!\xf000븁\x0000Tchau!\xf000븁\x0000
Mom: \xf000Ā\x0001\x0000\xf000븁\x0000\xfffeBem, a Professora de certeza que é amável...\xfffeMas deves ir agradecer-lhe!\xf000븁\x0000Isso pode esperar um minuto.\xfffePrimeiro quero-te dar uma coisa.\xf000븁\x0000
Hmmmm...\xfffeO que foi aquilo... Ow sim já sei！\xf000븁\x0000
Primeiro, vou recuperar o teu Pokémon.\xfffeIsso é de grande ajuda!!\xf000븁\x0000
Já agora!\xfffeToma, era isto que te queria dar!\xf000븁\x0000É muito caro!\xfffeNão o percas!\xf000븁\x0000
Então? Gostas?\xfffeÉ uma espécie de telefone!\xf000븀\x0000Assim posso te telefonar quando quiser!\xf000븀\x0000Bem, vai agora ter com a Professora !\xfffeOw e diz olá por mim!
Mom: ふう！　おかたづけは\xfffeちょっと　きゅうけい\xf000븁\x0000あなたも　あなたの　ポケモンも\xfffeちょっと　きゅうけい　しなさいな\xf000븁\x0000いい　トレーナーは\xfffeポケモンに　むりさせないのよ\xf000븁\x0000
Mom: これで　あなたも\xfffeポケモンも　げんきいっぱい！\xf000븀\x0000\xfffeどこへだって　いけるわね！
Mom: つぎは　どこに　いって\xfffeどんな　ポケモンと　であうのかしら？
Mom: \xf000Ā\x0001\x0000\xfffeポケモンは　げんき　なの？\xf000븁\x0000\xfffeちょっと　やすんでいきなさいな\xf000븁\x0000\xfffeいい　トレーナーは\xfffeポケモンに　むりさせないのよ\xf000븁\x0000
Mom: うん　ばっちり！\xf000븁\x0000\xf000Ā\x0001\x0000も　ポケモンも\xfffeげんき　ハツラツって　かんじ！\xf000븁\x0000さあ　たびを　つづけなさいな
Mom: \xf000Ā\x0001\x0000\xfffeポケモンには　やさしくしてる？\xf000븁\x0000あなたの　ために　ポケモンは\xfffeがんばって　くれるんだもん！\xf000븁\x0000あなたも　ポケモンに\xfffeやさしくするのが　ふつうでしょ？
Mom: そういえば……\xf000븁\x0000パパも　あなたと　おなじように\xfffeポケモンと　たびを　していたのよね\xf000븁\x0000たびさきで　ママと　であって……
Mom: どう？　ポケモンは\xfffeたくさん　つかまえているの？\xf000븀\x0000はかせの　おねがい　なんでしょ
Mom: チェレンくんも　ベルちゃんも\xfffeたびをして　なにを　みつけるのかな\xf000븁\x0000じぶんの　したいこと……\xfffeそれが　じぶんで　わかるようになれば\xf000븀\x0000ステキな　たびに　なると　おもうな
Mom: \xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000たいへん　だったみたいね\xfffeすこし　やすんで　いきなさいよ\xf000븁\x0000……　……　……\xfffe……　……　……\xf000븁\x0000
Mom: あらあら！\xf000븁\x0000あなたも　ポケモンも\xfffeげんき　いっぱいね！\xf000븁\x0000あのね　ママからの\xfffeアドバイス　なんだけど……\xf000븁\x0000ポケモンの　たいりょく\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000こまめに　ポケモンセンターで\xfffeかいふく　させるか\xf000븁\x0000とおくに　ぼうけん　するときは\xfffeフレンドリィショップで\xf000븀\x0000キズぐすりを　かっておくと　いいわよ\xf000븁\x0000きを　つけてね！\xfffeいってらっしゃい！\xf000븀\x0000ママ　おうえん　してるから！
ママ？『おかえりなさい\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000なんだか　すごいこと　ばかりで\xfffeいろいろ　たいへん　だったみたいね\xf000븁\x0000
ママ？『そうだね\xf000븁\x0000でんせつの　ポケモン　２ひきと\xfffeであうなんて　すごいこと　だよ\xf000븁\x0000
ママ？『ああ　こちらは……\xf000븁\x0000
ママ？『おっと\xfffeへんそう　したまま　だったね\xf000븁\x0000しっけい！　というか\xfffeじこしょうかいを　させていただこう\xf000븁\x0000
わたしは　せかいを　またに　かける\xfffeこくさいけいさつの　メンバーである\xf000븁\x0000なまえは……　いや　きみには\xfffeコードネームを　おしえよう\xf000븁\x0000そう　コードネームは　ハンサム！\xfffeみんな　そう　よんでいるよ！\xf000븁\x0000
Looker: イッシュちほうで\xfffeプラズマだん　なる　そしきが\xf000븀\x0000あんやく　している……\xf000븁\x0000その　じょうほうを　えて\xfffeはるばる　やってきたのだが……\xf000븁\x0000
ジムリーダーたちや\xfffeきみの　かつやく　で！\xf000븁\x0000プラズマだんの　しろは　くずれさり\xfffeメンバーは　ちりぢりに　にげさった！\xf000븀\x0000わたしは　そう　きいているよ\xf000븁\x0000
だがしかし！\xfffeいやしかし！\xf000븁\x0000しちけんじん　とよばれる　メンバーは\xfffeまだ　イッシュちほうに　ひそんでいる\xf000븁\x0000
そこでだ！　すごい　トレーナーの\xfffeきみに　たのみたいことが　ある！\xf000븁\x0000きみは　イッシュちほうの\xfffeあらゆる　ばしょを　めぐり\xf000븀\x0000しちけんじんを　さがしてほしい！\xf000븁\x0000これは　チャンピオンである\xfffeアデクさんの　すいせん　でもあるんだ
ゴホン！\xf000븁\x0000もういちど　おねがいしよう！！\xf000븁\x0000きみは　イッシュちほうの\xfffeあらゆる　ばしょを　めぐり\xf000븀\x0000しちけんじんを　さがしてほしい！
ハンサム『おお！　ありがたい！\xf000븁\x0000まさに　１００まんの\xfffeみかたを　えた　おもいだよ\xf000븁\x0000では　これを　わたそう\xf000븁\x0000
Mom: ……それは\xfffeすごいつりざお　ですよね\xf000븁\x0000
ハンサム『ええ！\xfffeすごいつりざお　です！\xf000븁\x0000
Mom: ……プラズマだんの\xfffeしちけんじん　でしたっけ？\xf000븁\x0000その　ひとたちを　さがすのに\xfffeなにか　かんけいが　あるのでしょうか\xf000븁\x0000
ハンサム『なるほど\xf000븁\x0000さすが　\xf000Ā\x0001\x0000の　おかあさん\xfffeいい　しつもん　ですな\xf000븁\x0000おこたえ　しましょう！\xf000븁\x0000まったく　かんけい　ありません\xf000븁\x0000
……
……
Mom: はあ……\xf000븁\x0000
Looker: では\xfffeすごいつりざおの　せつめいだ\xf000븁\x0000まず　すいめんに　むかって\xfffeすごいつりざおを　つかう！\xf000븁\x0000つぎに　きもちを　しゅうちゅう！\xf000븁\x0000ポケモンが　くいついたら\xfffe「！」と　でるから　そのときに\xf000븀\x0000すばやく　つりざおを　ひくのだ！\xf000븁\x0000では　\xf000Ā\x0001\x0000！\xfffeよろしく　たのんだよ！\xf000븁\x0000
Mom: とっても　ユニークなのね\xfffeこくさいけいさつの　ひとって\xf000븁\x0000まあ　きにしないで\xfffeあなたの　したいように　すれば\xf000븀\x0000いいと　おもうな！　ママは\xf000븁\x0000だって　もう　おとな　でしょ！？